# archunit-demo

./: README.md  pom.xml
src/main/java/ch/zumbo/archunit/: ArchunitApplication.java  MyConfig.java
src/main/java/ch/zumbo/archunit/business/: MyCoreDomain.java  MyUtils.java
src/main/java/ch/zumbo/archunit/infrastructure/: DataRepository.java  DataRepositoryImpl.java  UserInterface.java
src/main/java/ch/zumbo/archunit/service/: ApplicationService.java  DataRepository.java  ExampleService.java
src/test/java/ch/zumbo/archunit/: ArchCompilanceTests.java  ArchCompilanceTestsJUnitStyle.java  ArchCompilanceTestsSimple.java
